server:
  servlet:
    context-path: /flights

spring:
  cache:
    cache-names: route-paths
    caffeine:
      spec: expireAfterWrite=1h
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss

interconnections:
  constants:
    max-connection-stops: 1
    min-hours-between-interconnection: 2
    accepted-operators: >
      RYANAIR
  proxy:
    connection-timoeut: 5000
    read-timeout: 15000
    adapter:
      routes:
        base-url: https://services-api.ryanair.com/locate
        health: /health
        request-path: 3/routes"
      schedules:
        base-url: https://services-api.ryanair.com/timtbl
        health: /health
        request-path: 3/schedules